<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentDoneeSignIn"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/donee" />

    <item
        android:id="@+id/fragmentDonorSignIn"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/donor" />
</menu>